REACT_APP_FIREBASE_API_KEY=AIzaSyCDdkL-BcAtNRWUuEn8_zR3oZ1wpEuqJwU
REACT_APP_FIREBASE_AUTH_DOMAIN=juzgado23-1e936.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=juzgado23-1e936
REACT_APP_FIREBASE_STORAGE_BUCKET=juzgado23-1e936.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293242426596
REACT_APP_FIREBASE_APP_ID=1:293242426596:web:ccef83e628253513f108f1
REACT_APP_USERNAME=juzgado23
REACT_APP_PASSWORD=probando123